<!DOCTYPE html>
<html lang="en">
    <head>
        <title>English Project (biography)</title>
        <meta name="robots" content="NOINDEX, NOFOLLOW>
        <meta charset="utf-8">
        <style>
          body {background-color: red;}
          h1   {color: white;}
          p    {color: blue;}

          .div {
          text-align: center;
          width: 100%;
          }

          .iframe {
            width: 200px;
          }
          
          .center {
          margin: auto;
          width: 60%;
          border: 3px solid #73AD21;
          padding: 10px;
        }                   
        
       iframe { 
       width: 500px; /* It should not be 100% */ 
       height: 500px: 
       margin-left: auto;   /* Automatic margin from left */ 
       margin-right: auto; /* Automatic margin from right */ 
      } 
                             
        </style>

    </head>
    <body>
                             
      <div id"center">
      <iframe src="https://onedrive.live.com/embed?cid=A632133293EA2A82&resid=A632133293EA2A82%21105&authkey=ALj3zD2uraoTrUA&em=2" width="402" height="327" frameborder="0" scrolling="no">Project Embed</iframe> 
      </div>

      <h1>By > </h1>
      <p>YASHAS<p>
    </body>
</html>
